service: gitwize-lambda-layers

provider:
  name: aws

layers:
  mysql_8_0_18_layer:
    package:
      artifact: mysql-8.0.18-layer.zip
    description: Lambda layer for mysql command line 

  sonar_scanner_4_layer:
    package:
      artifact: sonar_scanner_4_layer.zip
    description: For scanning source to Sonarqube server
